# ATEMWeb

./: ATEMBroker.sln  ATEMWeb.sln  README.md
ATEM.Data/: ATEM.Data.csproj  Switcher.cs
ATEM.Libs/: ATEM.Libs.csproj  Default.cs
ATEM.Services/: ATEM.Services.csproj  AnalysisReport.sarif  AtemInstance.cs  MixEffectBlock.cs
ATEM.Services/BMDLibs/: Readme.md
ATEM.Services/Enums/: MixEffectBuses.cs
ATEM.Services/EventArgs/: MixEffectsEventArgs.cs
ATEM.Services/Eventing/: SwitcherEventingBase.cs
ATEM.Services/Eventing/SwitcherEventing/: SwitcherEventingByHub.cs
ATEM.Services/Exceptions/: AtemEnvironmentException.cs  AtemNotConnectedException.cs
ATEM.Services/Hosts/: AtemHost.cs  IAtemHost.cs  ISwitcherHost.cs  SwitcherHost.cs
ATEM.Services/Hosts/Keyers/: KeyersHost.cs
ATEM.Services/Hosts/MixEffects/: IMixEffectsHost.cs  MixEffectsHost.cs
ATEM.Services/Hubs/: ATEMEventsHub.cs
ATEM.Services/Interfaces/: IAtemService.cs  IMixEffectBlockMethods.cs  ISwitcherHandlers.cs
ATEM.Services/Notifiers/: IAtemNotifier.cs
ATEM.Services/Services/: AtemService.cs  AtemServicesConfiguration.cs  IAtemService.cs
ATEM.Services2/: ATEM.Services2.csproj  Class1.cs
ATEM.Services2/Hosts/Switcher/: SwitcherHost.cs
ATEMBroker/: ATEM.Services.csproj  ATEMBroker.csproj  ATEMWrapper.csproj  Atem.cs  AtemEnums.cs  AtemInstance.cs  AtemService.cs  AtemState.cs  Class1.cs  EventHandlers.cs  Exceptions.cs  Input.cs  MEBlock.cs  MixEffectBlockConnectedEventArgs.cs  SwitcherBase.cs  SwitcherInput.cs  SwitcherMonitors.cs  SwitcherPanel.cs  SwitcherState.cs  upgrade-assistant.clef
ATEMBroker.backup/: ATEMWrapper.csproj  AtemState.cs  Input.cs  upgrade.backup
ATEMBroker.backup/EventArgs/: MixEffectBlockConnectedEventArgs.cs
ATEMBroker.backup/Exceptions/: ConnectFailureIncompatibleFirmwareException.cs  ConnectFailureNoResponseException.cs  MixEffectsIsNullException.cs
ATEMBroker.backup/Properties/: AssemblyInfo.cs
ATEMBroker/Enums/: AtemEnums.cs  AtemEventTypes.cs  AtemMixEffectsEventTypes.cs  MEBuses.cs
ATEMBroker/EventArgs/: MixEffectBlockConnectedEventArgs.cs  MixEffectsEventArgs.cs
ATEMBroker/Exceptions/: ConnectFailureIncompatibleFirmwareException.cs  ConnectFailureNoResponseException.cs  MixEffectsIsNullException.cs
ATEMBroker/Extensions/: MEBlock.cs
ATEMBroker/Interfaces/: IAtem.cs  IMixEffectBlock.cs
ATEMBroker/Properties/: AssemblyInfo.cs
ATEMBroker/Services/: FooAtemService.cs
ATEMBrokerWebApp/: ATEMBrokerWebApp.csproj  ATEMWeb.csproj  Global.asax  Global.asax.cs  Web.config  index.html  packages.config
ATEMBrokerWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ATEMBrokerWebApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ATEMBrokerWebApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ATEMBrokerWebApp/Areas/HelpPage/Controllers/: HelpController.cs
ATEMBrokerWebApp/Controllers/: APIController.cs  HomeController.cs  ValuesController.cs
ATEMBrokerWebApp/Hubs/: ATEMEventsHub.cs  Startup.cs
ATEMBrokerWebApp/Properties/: AssemblyInfo.cs
ATEMBrokerWebApp/Views/: Web.config
ATEMWeb/: ATEMWeb.csproj  Global.asax.cs  Web.config  index.html  packages.config
ATEMWeb/App_Start/: BundleConfig.cs  RouteConfig.cs
ATEMWeb/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  XmlDocumentationProvider.cs
ATEMWeb/Classes/: AtemEvents.cs  AtemHelper.cs
ATEMWeb/Controllers/: APIController.cs  AtemController.cs  MixEffectsController.cs
ATEMWeb/Views/: Web.config
ATEMWebApp/: ATEMWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ATEMWebApp/ClientApp/: package-lock.json  package.json
ATEMWebApp/ClientApp/public/: index.html
ATEMWebApp/ClientApp/src/: App.tsx  index.tsx
ATEMWebApp/ClientApp/src/components/: Home.js  NavMenu.js  NavMenu.tsx
ATEMWebApp/Controllers/: ConnectionController.cs  MixEffectsController.cs  SwitcherController.cs  WeatherForecastController.cs
ATEMWebApp/Dtos/: ErrorDto.cs  ResponseDto.cs
ATEMWebApp/Hubs/: ATEMEventsHub.cs
ATEMWebApp/OLD/: AtemHelper.cs
ATEMWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ATEMWebApp/Properties/: launchSettings.json
Atem.Hosts/: Atem.Hosts.csproj
Atem.Hosts/Core/: IKeyerMethods.cs  IMixEffectsMethods.cs  ISwitcherMethods.cs  TimeCode.cs
Atem.Hosts/Exceptions/: AtemEnvironmentException.cs  AtemNotConnectedException.cs  ConnectFailureIncompatibleFirmwareException.cs  ConnectFailureNoResponseException.cs  MixEffectsIsNullException.cs
Atem.Hosts/Keyers/: IKeyersHost.cs  KeyersHost.cs
Atem.Hosts/LegacyCode/: ATEMEventsHub.cs  AtemEnvironmentException.cs  AtemHelper.cs  AtemInstance.cs  AtemMixEffectsEventTypes.cs  AtemNotConnectedException.cs  AtemService.cs  AtemServicesConfiguration.cs  AtemState.cs  ConnectFailureIncompatibleFirmwareException.cs  ConnectFailureNoResponseException.cs  IAtemNotifier.cs  IAtemService.cs  IMixEffectBlock.cs  IMixEffectBlockMethods.cs  IMixEffectsHost.cs  ISwitcherHandlers.cs  ISwitcherHost.cs  KeyersHost.cs  MixEffectBlock.cs  MixEffectBlockConnectedEventArgs.cs  MixEffectBuses.cs  MixEffectsEventArgs.cs  MixEffectsHost.cs  MixEffectsIsNullException.cs  SwitcherEventingBase.cs  SwitcherEventingByHub.cs  SwitcherHost.cs  SwitcherInput.cs
Atem.Hosts/MixEffects/: IMixEffectsHost.cs  MixEffectsHost.cs
Atem.Hosts/Notifiers/: ISwitcherNotifier.cs  LoggerSwitcherNotifer.cs
Atem.Hosts/Services/: ISwitcherService.cs  SwitcherService.cs
Atem.Hosts/Switcher/: ISwitcherHost.cs  SwitcherHost.cs  SwitcherModel.cs
AtemWEBCore/: AtemWEBCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AtemWEBCore/ClientApp/: package-lock.json  package.json
AtemWEBCore/ClientApp/public/: index.html  manifest.json
AtemWEBCore/ClientApp/src/components/: NavMenu.js
AtemWEBCore/Controllers/: ConnectionController.cs  MixEffectsController.cs  WeatherForecastController.cs
AtemWEBCore/Hub/: AtemHub.cs
AtemWEBCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtemWEBCore/Properties/: launchSettings.json
(+55 files in other folders)
